{
	"main": {
		"title": "Основные параметры",
		"icon": "",
		"param": {
			"mobile": {
				"title": { "ru": "Звонки на мобильные домашнего региона" },
				"unit": { "ru": "минут/день" },
				"icon": "",
				"option": [ "20", "40", "60", "120" ]
			},
			"internet": {
				"title": { "ru": "Интернет" },
				"unit": { "ru": "мегабайт/день" },
				"icon": "",
				"option": [ "100", "500", "1000", "2000" ]
			}
		}
	},
	"social": {
		"title": { "ru": "Социальные сети" },
		"icon": "",
		"param": {
			"facebook": {
				"title": { "ru": "Фейсбук безлимит" },
				"icon": ""
			},
			"vkontakte": {
				"title": { "ru": "Вконтакте безлимит" },
				"icon": ""
			}
		}
	}
}
