$my_tele2_settings $mol_page
	title \Настрой Tele2 под себя
	head /
		<= Logo $mol_image uri \my/tele2/logo/logo_128.png
		<= Title
		<= Tools

$my_tele2 $my_tele2_settings
	tools /
		<= Source $mol_link_source uri \https://github.com/nin-jin/tele2
	body /
		<= Settings $mol_form
			sub /
				<= Groups $mol_row sub <= groups /$my_tele2_group
				<= Description $mol_text
					text <= description \
	foot /
		<= Daily $mol_view
			sub /
				<= daily 0
				<= currency \
				\ в день
		\ или 
		<= Monthly $mol_view
			sub /
				<= monthly 0
				<= currency \
				\ за 30 дней
		<= Order $mol_button_major
			title <= order_title \Перейти
			click?event <=> order?event null
	-
	Group!id $my_tele2_group
		title <= group_title!id \
		params <= group_params!id /
	-
	Param_switch!id $mol_form_field
		name <= param_title!id \
		control <= Param_switch_control!id $mol_switch
			value?val <=> param_string!id?val \
			options <= param_options!id *
	-
	Param_flag!id $mol_check_box
		title <= param_title!id \
		checked?val <=> param_flag!id?val false

