$my_tele2_settings $mol_page
	title \Настрой Tele2 под себя
	head /
		<= Logo $mol_image uri \my/tele2/logo/logo_128.png
		<= Title
		<= Tools

$my_tele2 $mol_book2
	tarif_name_default \Индивидуальный тариф
	pages /
		<= Menu $mol_page
			title \Личные тарифы
			body /
				<= Tarif_list $mol_list
					rows <= tarif_list /
					Empty <= Tarif_list_empty $mol_text
						text \Тут будут все ваши тарифы, между которыми вы сможете быстро переключаться.
		<= Settings $my_tele2_settings
			tools /
				<= Source $mol_link_source uri \https://github.com/nin-jin/tele2
			body /
				<= Groups $mol_row
					sub <= groups /$my_tele2_group
				<= Description $mol_text
					text <= description \
			foot /
				<= Daily $mol_view
					sub /
						<= daily 0
						<= currency \
						\ в день
				\ или 
				<= Monthly $mol_view
					sub /
						<= monthly 0
						<= currency \
						\ за 30 дней
				<= Order $mol_button_major
					title <= order_title \Перейти
					enabled <= order_enabled true
					click?event <=> order?event null
	-
	Group!id $my_tele2_group
		title <= group_title!id \
		params <= group_params!id /
	-
	Param_switch!id $mol_form_field
		name <= param_title!id \
		control <= Param_switch_control!id $mol_switch
			value?val <=> param_string!id?val \
			options <= param_options!id *
	-
	Param_flag!id $mol_check_box
		checked?val <=> param_flag!id?val false
		label /
			<= Param_flag_title!id $mol_view
				sub /
					<= param_title!id \
			<= Param_partners!id $mol_view
				sub <= param_partners!id /
	-
	Partner!uri $mol_link_iconed
		target \_blank
		uri <= partner_uri!uri \
		minimal_height 0
	-
	Tarif_link!id $mol_link
		title <= tarif_name!id \
		arg * tarif <= tarif_id!id \
